# miniautorizador

./: .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/br/com/test/miniautorizador/: MiniAutorizadorApplication.java
src/main/java/br/com/test/miniautorizador/commons/constants/: Constants.java
src/main/java/br/com/test/miniautorizador/commons/enums/: ErrorMessage.java
src/main/java/br/com/test/miniautorizador/commons/message/: MessageBuilder.java
src/main/java/br/com/test/miniautorizador/configuration/: Config.java  ControlExceptionHandler.java  MongoConfig.java  SwaggerConfig.java
src/main/java/br/com/test/miniautorizador/controller/: CardController.java
src/main/java/br/com/test/miniautorizador/domain/: CreateCardDTO.java  ResponseCardDTO.java  ResponseTransactionDTO.java  TransactionDTO.java
src/main/java/br/com/test/miniautorizador/domain/document/: Card.java
src/main/java/br/com/test/miniautorizador/exception/: BusinessException.java  CardAlreadyExistsException.java  CardNotFoundException.java  ExceptionResolver.java  TransactionException.java
src/main/java/br/com/test/miniautorizador/repository/: CardRepository.java
src/main/java/br/com/test/miniautorizador/service/: CardAssembler.java  CardService.java  CardServiceImpl.java
src/main/resources/: application.yaml
src/test/java/br/com/test/miniautorizador/: MiniAutorizadorApplicationTests.java
src/test/java/br/com/test/miniautorizador/controller/: CardControllerTest.java
src/test/java/br/com/test/miniautorizador/feature/: ScenarioFactory.java
src/test/java/br/com/test/miniautorizador/service/: CardAssemblerTest.java  CardServiceTest.java
